%\iffalse
% glossaries-norsk.dtx generated using makedtx version 1.1 (c) Jakob Haustveit
% Command line args:
%   -src "(.*.ldf)=>\1"
%   -src "(.*.dict)=>\1"
%   -doc "glossaries-module.tex"
%   -author "Jakob Stendahl"
%   glossaries-norsk
% Created on 2020/05/16 14:20
%\fi
%\iffalse
%<*package>
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%</package>
%\fi
% \iffalse
% Doc-Source file to use with LaTeX2e
% Copyright (C) 2023 Jakob Stendahl, all rights reserved.
% \fi
% \iffalse
%<*driver>
\documentclass{nlctdoc}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\title{Glossaries Language Module: glossaries-norsk}
\author{Jakob Stendahl}
\date{version 1.0 (2023-04-24)}

\begin{document}
\DocInput{glossaries-norsk.dtx}
\end{document}
%</driver>
%\fi
%\maketitle
%
%This language module simply needs to be installed. The \sty{glossaries}
%package will automatically load it if required.
%
%
%
%\StopEventually{}
%\section{The Code}
%\iffalse
%    \begin{macrocode}
%<*glossaries-norsk.ldf>
%    \end{macrocode}
%\fi
%\subsection{glossaries-norsk.ldf}
%    \begin{macrocode}
\ProvidesGlossariesLang{norsk}[2020/05/16 v1.0]

\glsifusedtranslatordict{norsk}
{%
  \addglossarytocaptions{\CurrentTrackedLanguage}%
  \addglossarytocaptions{\CurrentTrackedDialect}%
}
{%
  \@ifpackageloaded{polyglossia}%
  {%
    \newcommand*{\glossariescaptionsnorsk}{%
      \renewcommand*{\glossaryname}{\textnorsk{Ordforklaringer}}%
      \renewcommand*{\acronymname}{\textnorsk{Forkortelser}}%
      \renewcommand*{\entryname}{\textnorsk{Notasjon}}%
      \renewcommand*{\descriptionname}{\textnorsk{Beskrivelse}}%
      \renewcommand*{\symbolname}{\textnorsk{Symbol}}%
      \renewcommand*{\pagelistname}{\textnorsk{Side}}%
      \renewcommand*{\glssymbolsgroupname}{\textnorsk{Symbol}}%
      \renewcommand*{\glsnumbersgroupname}{\textnorsk{Tall}}%
    }%
  }%
  {%
    \newcommand*{\glossariescaptionsnorsk}{%
      \renewcommand*{\glossaryname}{Ordforklaringer}%
      \renewcommand*{\acronymname}{Forkortelser}%
      \renewcommand*{\entryname}{Notasjon}%
      \renewcommand*{\descriptionname}{Beskrivelse}%
      \renewcommand*{\symbolname}{Symbol}%
      \renewcommand*{\pagelistname}{Side}%
      \renewcommand*{\glssymbolsgroupname}{Symbol}%
      \renewcommand*{\glsnumbersgroupname}{Tall}%
    }%
  }%
  \ifcsdef{captions\CurrentTrackedDialect}
  {%
    \csappto{captions\CurrentTrackedDialect}%
    {%
      \glossariescaptionsnorsk
    }%
  }%
  {%
    \ifcsdef{captions\CurrentTrackedLanguage}
    {
      \csappto{captions\CurrentTrackedLanguage}%
      {%
        \glossariescaptionsnorsk
      }%
    }%
    {%
    }%
  }%
  \glossariescaptionsnorsk
}
%    \end{macrocode}
% General default plural suffix:
%    \begin{macrocode}
\renewcommand*{\glspluralsuffix}{e}
%    \end{macrocode}
% Acronym default plural suffix:
%    \begin{macrocode}
\renewcommand*{\glsacrpluralsuffix}{\glspluralsuffix}
%    \end{macrocode}
% Acronym in \cs{textsc} default plural suffix
% (\cs{glstextup} is used to cancel the effect of \cs{textsc}):
%    \begin{macrocode}
\renewcommand*{\glsupacrpluralsuffix}{\glstextup{\glsacrpluralsuffix}}
%    \end{macrocode}
%\iffalse
%    \begin{macrocode}
%</glossaries-norsk.ldf>
%    \end{macrocode}
%\fi
%\iffalse
%    \begin{macrocode}
%<*glossaries-dictionary-Nynorsk.dict>
%    \end{macrocode}
%\fi
%\subsection{glossaries-dictionary-Nynorsk.dict}
%    \begin{macrocode}
\ProvidesDictionary{glossaries-dictionary}{Nynorsk}

\providetranslation{Glossary}{Ordforklaring}
\providetranslation{Acronyms}{Forkortingar}
\providetranslation{Notation (glossaries)}{Symbolliste}
\providetranslation{Description (glossaries)}{Beskriving}
\providetranslation{Symbol (glossaries)}{Symbol}
\providetranslation{Page List (glossaries)}{Side}
\providetranslation{Symbols (glossaries)}{Symbol}
\providetranslation{Numbers (glossaries)}{Tal}
%    \end{macrocode}
%\iffalse
%    \begin{macrocode}
%</glossaries-dictionary-Nynorsk.dict>
%    \end{macrocode}
%\fi
%\Finale
\endinput